header
    position: relative

nav
    height: 50px
    background-color: #212121
    position: fixed
    top: 0
    z-index: 2
    width: 100%
    a 
        &:hover
            text-decoration: none
            color: $blue        
.hamburger
    display: none  
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted #000
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    background-color: rgba(0, 0, 0, 0.6)
    height: 84px
    width: 100%
    position: absolute
    &_logo
        display: block
        min-width: 100%
        margin-top: 16px
    &_official
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
        margin-top: 6px
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        margin-top: 8px
        line-height: 12px
        &:hover
            text-decoration: none
            color: #fff
    &_btn
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        margin-top: 19px
        @include btn_hover
      
.promo
    margin-top: 50px
    padding: 151px 0 135px 0
    min-height: 800px
    background: url(../img/BG/2-layers.jpg) center (center / cover) no-repeat
    &_header
        color: #ffffff
        font-size: 60px
        text-align: center
        font-weight: 700
        line-height: 60px
        text-transform: uppercase
        margin: 0
    &_subheader
        color: #ffffff
        margin: 0
        margin-top: 22px
        font-size: 36px
        text-align: center
        line-height: 36px
        font-weight: 700
        text-transform: uppercase
    &_descr
        color: #ffffff
        margin-top: 23px
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_btn
        margin: 118px auto 0 auto
        display: block
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        @include btn_hover
        
.reason
    padding: 71px 0 65px 0

.label
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    padding: 5px 0 12px 0
    margin: 0 auto

.title
    text-align: center
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    margin-top: 38px
    margin-bottom: 0
.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    margin-top: 19px
    text-align: center
.reason
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-top: 10px
        margin-right: 26px
        img 
            
    &_content
        width: 341px
    &_text
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_descr
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/BG/mobile_bg.png') center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding: 91px 0 35px 0
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        &_1
            background: url('../img/mobile-app/1.jpg') center (center/cover) no-repeat
        &_2
            background: url('../img/mobile-app/2.jpg') center (center/cover) no-repeat
        &_3
            background: url('../img/mobile-app/3.jpg') center (center/cover) no-repeat
        &_4
            background: url('../img/mobile-app/4.jpg') center (center/cover) no-repeat
        &_5
            background: url('../img/mobile-app/5.jpg') center (center/cover) no-repeat    
        &_6
            background: url('../img/mobile-app/6.jpg') center (center/cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            position: relative
            width: 26px
            height: 26px
            background-color: #000000
            margin 0 auto 
            border-radius: 100%
            padding: 6px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue
                transition: 0.3s all
            &::after
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $blue
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: 0.3s all
            &:hover
                &::before,&::after
                    background-color: $rose
                
.label_white
    width: 112px
    height: 24px
    background-color: #ffffff
    margin: 0 auto 
    color: #070716
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    padding: 5px 0
.header_white
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    margin-top: 32px
    text-align: center
    line-height: 38px

.subheader_white
    color: #ffffff
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px
    line-height: 17px                             
.car
    background: url('../img/BG/car_bg.png') center (center/cover) no-repeat
    min-height: 896px
    padding: 57px 0 138px 0 
    &_img
        display: block
        margin: 56px auto 0 auto
    &_text
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            color: #222222
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                width: 21px
                height: 20px
                background: url('../icons/blue_mark.png') center (center/cover) no-repeat
                position: absolute
                left: -32px
                top: 3px
                
    &_descr
        color: #1ca8c3
        font-weight: 300
        margin-top: 25px
        font-size: 17px
    .warning
        .require_title
            color: $rose
        .require_descr
            color: $rose
        .require_list    
            li
                &::before
                    background: url('../icons/red_mark.png') center (center/cover) no-repeat
.city
    min-height: 717px
    background: url('../img/BG/world_bg.jpg') center (center/cover) no-repeat
    padding: 49px 0
    position: relative
    &_watch
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        display: block
        text-align: center
        color: #1fbad6;
        font-size: 15px;
        font-weight: 400;
        text-transform: uppercase;
        &:hover
            text-decoration: none
            color: #fff
footer 
    position: relative
    min-height: 156px
    padding: 14px 23px 39px 23px
    &:hover
        a 
            text-decoration: none
.footer
    &_devider
        width: 299px;
        height: 4px;
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper 
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        display: flex
        justify-content: space-between
        width: 160px
        &_round
            display: flex
            justify-content: center
            align-items: center
            width: 32px;
            height: 32px;
            background-color: #070716;
            border-radius: 100%
            margin: 0 4px
            a 
                display: flex
                justify-content: center
                align-items: center     
                span
                    color: white
    &_links
        margin: 0 auto
        width: 367px
        a
            &:hover
                text-decoration: none
                color: $blue
        &_main
            display: flex
            justify-content: space-around
            a
                color: #070716;
                font-size: 15px;
                font-weight: 300;
                text-transform: uppercase
                
        &_sub
            margin-top: 15px
            display: flex
            justify-content: space-between
            a
                color: #999999;
                font-size: 11px;
                font-weight: 300;
                text-transform: uppercase;
        &_lang
            margin-top: 19px
            color: #1fbad6;
            font-size: 11px;
            font-weight: 400;
            text-transform: uppercase
            display: block
            text-align: center
    &_mobile
        display: flex
        flex-direction: row
        width: 270px
        justify-content: space-between
        height: 30px
        img 
            width: 85px
            height: 30px
    &_underline
        width: 100%
        height: 8px;
        background-color: #070716;
        position: absolute
        bottom: 0
        left: 0
.xs_visible
    display: none        
.sm_visible
    display: none
