@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 35px
    .reason
        &_block
            align-items: flex-start
        &_content
            width: 300px                        
    .mobile
        &_item
            width: 300px
    .footer
        &_links
            width: 100%
@media (max-width: 991px)
    .menu
        padding: 13px 0
        &_item
            padding-right: 9px
        &_link
            font-size: 13px
    .subheader
        &_logo
            img 
                width: 100%
        &_official
            font-size: 11px
        &_call
            margin-top: 18px
            a 
                font-size: 19px
        &_btn
            width: 150px
            height: 41px
            margin-top: 19px   
    .promo
        min-height: 650px
        padding-bottom: 30px
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px 
        &_btn
            margin-top: 45px
            width: 237px
            height: 52px
            font-size: 16px
    .reason
        .title
            font-size: 36px
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_content
            margin-top: 20px
        &_text
            min-height: 50px
            font-size: 20px
        &_descr
            margin-top: 10px
    .mobile
        &_item
            width: 100%
    .car
        padding: 57px 0
        min-height: 0
        img 
            width: 100%
    .footer
        &_wrapper
            justify-content: space-around
            align-items: center
        &_wrapper > div
            width: 100%
        &_social
            margin: 0 auto
        &_mobile
            margin: 0 auto
    .sm_visible
        display: block
        width: 50%
        margin-top: 20px
    .sm_hiden
        display: none    
@media (max-width: 767px)
    nav
        height: 30px
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: space-around
        align-items: flex-start
        background-color: rgba(0, 0, 0, .9)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 22px
            &:hover
                color: white

            
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        span 
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.7s all 
        &_active
            span 
                margin-bottom: -2px
                &:nth-child(1)
                    display: none
                &:nth-child(2)
                    transform: rotate(45deg)
                &:nth-child(3)
                    transform: rotate(-45deg)
    .xs_hiden
        display: none
    .xs_visible
        display: block
    .subheader
        &_logo
            img 
                width: 93%
        &_phone
            margin-top: 15px
            display: block
            font-size: 17px
            text-align: right
        &_btn
            width: 160px
            height: 33px
            display: block
            margin: 10px 0 0 auto
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        margin-top: 30px
        &_header
            line-height: 45px
        &_subheader
            font-size: 34px
        &_btn
            margin-bottom: 40px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .reason
        .title
            font-size: 27px
        &_content
            text-align: center
            width: 100%
        &_block
            margin-top: 20px 
    .mobile
        background: url(../img/BG/mobile_bg.png) center repeat;
        .title
            font-size: 30px
    .car
        .header_white
            font-size: 36px
        .subheader_white
            font-size: 16px
    .footer
        &_wrapper
            flex-direction: column
            justify-content: space-between
            min-height: 110px
    .sm_visible
        width: 65%


@media (max-width: 575px)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px

        &_link
            display: block
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-left: 10px
            margin-top: 15px
            img 
                width: 100%
        &_phone
            font-size: 12px
            font-weight: 400
            margin-top: 9px
            text-align: center
        &_btn
            width: 110px
            height: 22px
            font-size: 9px
            margin: 0 auto
            margin-top: 7px
    .promo
        min-height: 400px
        padding: 103px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 26px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            margin-bottom: 0
    .reason
        padding: 22px 0 36px 0

        .title
            font-size: 15px
            line-height: 16px
            margin-top: 15px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_text
            min-height: 20px
            font-size: 17px
            
    .mobile
        &_item_subtitle
            font-size: 20px
    .car
        .header_white
            font-size: 21px
    .require
        padding: 38px 0 44px 0
        .title
            font-size: 28px
            margin-top: 20px
        &_block
            margin-top: 15px
    .city
        .header_white
            font-size: 25px
        .subheader_white
            font-size: 16px
    .footer
        &_devider
            width: 85%
        &_wrapper
            padding-top: 20px
            min-height: 100px
        &_links_sub
            flex-wrap: wrap;
            justify-content: space-around
    .sm_visible
        width: 100%
        .footer_links_main
            a
                font-size: 14px


            


            

                    
                    
                                        
